# Estágio de Base
FROM node:20-slim AS base
WORKDIR /usr/src/app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Estágio de Dependências
FROM base AS deps
WORKDIR /usr/src/app
COPY backend/package.json backend/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod

# Estágio de Build (se necessário) - pode ser expandido
FROM base AS build
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY backend/. .

# Estágio Final
FROM base
WORKDIR /usr/src/app
ENV NODE_ENV=production
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY backend/. .
EXPOSE 4000
CMD ["node", "server.js"]
